# Board-Chatting-Project

BoardChattingPjt/: build.gradle
BoardChattingPjt/src/main/java/com/example/demo/: BoardChattingPjtApplication.java  FileUploadService.java  MyController.java  ServletInitializer.java
BoardChattingPjt/src/main/java/com/example/demo/dao/: IBoardDao.java  IMemberDao.java  ITestDao.java
BoardChattingPjt/src/main/java/com/example/demo/dto/: BoardDto.java  MemberDto.java  Pagination.java  TestDto.java
BoardChattingPjt/src/main/java/com/example/demo/service/: BoardService.java  IBoardService.java  IMemberService.java  ITestService.java  MemberService.java  TestService.java
BoardChattingPjt/src/main/resources/: application.properties
BoardChattingPjt/src/main/resources/mybatis/mapper/: BoardDao.xml  MemberDao.xml  TestDao.xml
BoardChattingPjt/src/main/resources/templates/thymeleaf/: BoardForm.html
BoardChattingPjt/src/main/webapp/WEB-INF/views/: BoardDetail.jsp  BoardForm.jsp  Footer.jsp  Header.jsp  JoinForm.jsp  MainForm.jsp  WriteForm.jsp  board.jsp
BoardChattingPjt/src/test/java/com/example/demo/: BoardChattingPjtApplicationTests.java
